<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>John Kirsten Lai</title>
	</head>
	<body>
		<header class="header">

		</header>
		<main class="main">
			<section class="hero">
				<div class="container">
					<div class="content">
						<figure class="portrait">
							<img class="laizinho" src="images/laizinho.png" alt="Laizinho">
							<img class="owo" src="images/owo.png" alt="OwO">
							<img class="whatisthis" src="images/whatisthis.gif" alt="What is this?">
							<img class="uwu" src="images/uwu.png" alt="uwu">
							<img class="noticesyou" src="images/noticesyou.gif" alt="Notice your mouse x3">
							<img class="wagsmytail" src="images/wagsmytail.gif" alt="*Wags my tail*">
						</figure>
						<div class="info">
							<h1>Lai Huli Li</h1>
							<h2>I'm a Web Developer, pseudo-designer and autodidact.</h2>
							<ul>
								<a href="https://www.facebook.com/john.kirsten.lai">
								<li><i class="fab fa-facebook-square"></i> FaceBook</li>
								</a>
								<a href="https://t.me/laihulili">
								<li><i class="fab fa-telegram"></i> Telegram</li>
								</a>
								<a href="https://gitlab.com/johnlai">
								<li><i class="fab fa-gitlab"></i> GitLab</li>
								</a>
								<a href="https://instagram.com/johnklai">
								<li><i class="fab fa-instagram"></i> Instagram</li>
								</a>
							</ul>
						</div>
					</div>
				</div>

			</section>

		</main>
		<footer class="footer">
		</footer>
	</body>
</html>
